# libmodsecurity.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmodsecurity.so.3'

# Names of this library.
library_names='libmodsecurity.so.3.0.2 libmodsecurity.so.3 libmodsecurity.so'

# The name of the static archive.
old_library='libmodsecurity.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64/ -lcurl -lGeoIP -lrt -lxml2 -lz -ldl -llmdb -llua -lpcre -lyajl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmodsecurity.
current=3
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/modsecurity/lib'
